('fuck', 'you')
('==', 'fuck')
('you', 'fucking')
('go', 'fuck')
('suck', 'my')
('you', 'stupid')
('fuck', 'yourself')
('of', 'shit.')
('you', 'suck')
('you', 'little')
('fuck', 'you.')
('and', 'fuck')
('fuck', 'you,')
('your', 'fucking')
('shut', 'the')
('your', 'ass')
('fuck', 'up')
('a', 'bitch')
('fuck', 'u')
('fuck', 'your')
('so', 'fuck')
('fuck', 'off.')
('go', 'suck')
('fuck', 'is')
('your', 'mom')
('suck', 'a')
('fuck', 'are')
('fuck', 'you!')
('you', 'fuck')
('can', 'suck')
('you', 'piece')
('fuck', 'yourself.')
('my', 'fucking')
('mother', 'fucker')
('==', 'suck')
('kiss', 'my')
('bitch', '==')
('fuck', 'off,')
('life', 'you')
('a', 'fag')
('suck', 'it')
('rot', 'in')
('you', 'die')
('fuck', '==')
('shit', 'you')
('a', 'fuckin')
('bitch', 'ass')
('a', 'faggot')
('fuck', 'do')
('shit', '==')
('are', 'fucking')
('==', 'fucking')
('to', 'hell.')
('asshole', '==')
('fucking', 'idiot')
('fuck', 'with')
('fuck', 'out')
('my', 'shit')
('cunt', '==')
('fuck', 'the')
('idiot', '==')
('of', 'fucking')
('so', 'fucking')
('fuck', 'yourself,')
('so', 'shut')
('you', 'mother')
('==', 'shut')
('fuck', 'all')
('shut', 'your')
('my', 'cock')
('die', 'you')
('you', 'sad')
('fuck', 'did')
('shit', 'that')
('and', 'suck')
('of', 'shit,')
('fucking', 'cunt')
('you', 'dirty')
('you', 'fat')
('stop', 'fucking')
('shut', 'up,')
('eat', 'shit')
('fuck', 'about')
('will', 'fuck')
('dick', '==')
('faggot', '==')
('fuck', 'this')
('kill', 'yourself.')
('an', 'asshole,')
('go', 'die')
('are', 'stupid')
('this', 'fucking')
('fag', '==')
('fuck', 'off!')
('fucking', 'shit')
('fucking', 'piece')
('mother', 'fucking')
('a', 'bastard')
('punk', 'ass')
('you', 'asshole')
('suck', 'your')
('suck', 'on')
('a', 'pussy')
('shove', 'it')
('to', 'fucking')
('suck', '==')
('fucking', 'faggot')
('now', 'fuck')
('u', 'fucking')
('i', 'fucked')
('just', 'fuck')
('you', 'idiot')
('can', 'fuck')
('fuck', 'up.')
('==', 'bitch')
('stupid', 'fucking')
('do', 'shit')
('fucking', 'bitch')
('a', 'nigger')
('fucking', 'up')
('your', 'gay')
('fucking', 'with')
('your', 'retarded')
('a', 'bitch,')
('you', 'die.')
('rape', 'your')
('suck', 'dick')
('==', 'screw')
('idiots', 'and')
('cunt', 'and')
('fuck', 'i')
("you're", 'fucking')
('==', 'faggot')
('own', 'fucking')
('gay', 'ass')
('you', 'faggot')
('ass', 'in')
('mom', 'is')
('fucking', 'idiot.')
('fucking', 'gay')
('stupid', 'cunt')
('asshole.', 'you')
('fucking', 'moron.')
('fucking', 'cunt.')
('hell', '==')
('be', 'fucking')
('bastard', '==')
('shit', 'to')
('==', 'die')
('fucking', 'cock')
('fucked', 'your')
('fuck', 'if')
('cock', '==')
('ass', 'you')
('your', 'dick')
('you', 'cunt.')
('your', 'mama')
('fucking', 'loser.')
('u', 'suck')
('cock', 'sucking')
('fucking', 'retarded')
('bitch', 'and')
('fuck', 'wikipedia')
('ass', 'bitch')
('you', 'filthy')
('suck', 'the')
('kick', 'your')
('my', 'dick.')
('like', 'shit')
("i'll", 'kill')
('you', 'fuckin')
('cock', 'you')
('fuck', 'ur')
('a', 'faggot.')
('raped', 'by')
('your', "mother's")
('shit', 'in')
('fucking', 'stupid')
('and', 'burn')
('fucking', 'ass')
('fucking', 'bastard')
('you', 'ugly')
('you', 'moron.')
('blow', 'me')
('get', 'fucked')
('mother', 'fucker.')
('you', 'cunt')
('dick', 'you')
('cock', 'sucker')
('hate', 'your')
('and', 'ur')
('fucking', 'life')
('you', 'bitch')
('u', 'stupid')
('the', 'bitch')
('faggot', 'ass')
('die', '==')
('and', 'die,')
('can', 'kiss')
('fuck', 'you!!!')
("don't", 'fucking')
('fucking', 'life.')
('you', 'ass')
('you', 'fool.')
('you', 'disgusting')
('you', 'motherfucking')
('you', 'bastard')
('fucking', 'wikipedia')
('stupid', 'asshole.')
('hunt', 'you')
('choke', 'on')
('suck', 'you')
('no', 'fucking')
('bitch', 'you')
('==', 'congratulations,')
('suck', 'each')
('i', 'fuck')
('you', 'cock')
('you', 'shit')
('this', 'shitty')
('bitch!', 'i')
('my', 'huge')
('a', 'douchebag.')
('my', 'balls.')
('a', 'motherfucking')
('dumb', 'fuck')
('by', 'idiots')
('fucker', 'you')
('fucking', 'retard.')
('cunt', 'fuck')
('you', 'fucked')
('retard', 'and')
('gonna', 'fuck')
('award', 'by')
('u', 'bitch')
('bitch', 'who')
('a', 'cock')
('my', 'penis')
('ass,', 'you')
('head', 'from')
('==', 'f')
('for', 'fucks')
('flying', 'fuck')
('ass', 'so')
('you', 'useless')
('are', 'retarded')
('fucking', 'moron')
('fat', 'bitch')
('bastard.', 'you')
('ur', 'ass')
('you', 'rot')
('quit', 'fucking')
('==fuck', 'you==')
('ur', 'mothers')
('jack', 'off')
('your', "mom's")
('gay', 'as')
('fuck', 'alone')
('fuck', 'yourselves')
('other', 'idiots')
('fuck', 'fuck')
